# Thomas's Tmux Conf

# Laptop specific options
# - Change prefix to s to prevent conflic with PPLxInt sessions
# - Allow mouse usage
# - Attach Tmux to user namespace to fix open command
# - Make new windows and panes begin in the same directory
if-shell '[ $HOSTNAME == pposxlap40 ]' \
    'run-shell "echo pposxlap40"; \
     unbind C-b; \
     set -g prefix C-s; \
     set -g mouse on; \
     set -g default-command "reattach-to-user-namespace -l /bin/bash"; \
     bind % split-window -h -c "#{pane_current_path}"; \
     bind c new-window -c "#{pane_current_path}"'

# Oxford system specific options
# - Allow mouse usage (tmux version is older than laptop so need different settings)
if-shell 'if [[ $HOSTNAME == pplxint9.physics.ox.ac.uk || $HOSTNAME == pplxint8.physics.ox.ac.uk ]]; then true; else false; fi' \
    'run-shell "echo pplxint8/9"; \
     set -g mode-mouse on; \
     set -g mouse-resize-pane on; \
     set -g mouse-select-pane on; \
     set -g mouse-select-window on'

# Set numbering to begin at 1
set -g base-index 1
setw -g pane-base-index 1

# Cycle through windows with C-h and C-l
bind -r -n C-h select-window -t :-
bind -r -n C-l select-window -t :+

# Cycle through panes with alt-arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# New pane creation commands
bind \ split-window -h
bind - split-window -v

# Customine Status Bar
set -g status-bg black
set -g status-fg white

# Better bindings for scroll-copy
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind f save-buffer ~/.tmux.clipboard

# Stop esc lag
set -s escape-time 0

# Use vim keys in scroll-copy mode
setw -g mode-keys vi
